# data-lineage-parent

./: .gitignore  pom.xml  readme.md
lineage-common/: pom.xml
lineage-common/src/main/java/cn/jupitermouse/lineage/common/config/: ObjectMapperConfiguration.java
lineage-common/src/main/java/cn/jupitermouse/lineage/common/constant/: SourceTypeEnum.java
lineage-common/src/main/java/cn/jupitermouse/lineage/common/exception/: CommonException.java  JsonException.java  ParserException.java
lineage-common/src/main/java/cn/jupitermouse/lineage/common/message/: BaseMessage.java  SqlRequestDTO.java
lineage-common/src/main/java/cn/jupitermouse/lineage/common/util/: ApplicationContextHelper.java  JSON.java
lineage-common/src/main/java/cn/site/jupitermouse/lineage/common/config/: ObjectMapperConfiguration.java
lineage-common/src/main/java/cn/site/jupitermouse/lineage/common/constant/: SourceTypeEnum.java
lineage-common/src/main/java/cn/site/jupitermouse/lineage/common/exception/: CommonException.java  JsonException.java  ParserException.java
lineage-common/src/main/java/cn/site/jupitermouse/lineage/common/message/: SourceType.java  SqlRequestDTO.java
lineage-common/src/main/java/cn/site/jupitermouse/lineage/common/util/: ApplicationContextHelper.java  JSON.java  StringPool.java
lineage-event/: pom.xml
lineage-event/src/main/java/cn/jupitermouse/lineage/event/infra/config/: KafkaConfig.java
lineage-event/src/main/java/cn/site/jupitermouse/lineage/graph/annotation/: SourceHandler.java
lineage-event/src/main/java/cn/site/jupitermouse/lineage/graph/config/: KafkaConfig.java
lineage-event/src/main/java/cn/site/jupitermouse/lineage/graph/contants/: HandlerConstant.java  NeoConstant.java  NodeStatus.java  ProcessNodeTypeEnum.java
lineage-event/src/main/java/cn/site/jupitermouse/lineage/graph/domain/: NodeQualifiedName.java
lineage-event/src/main/java/cn/site/jupitermouse/lineage/graph/handler/: BaseMessageHandler.java  BaseStorageHandler.java  LineageContext.java  MergeStorageHandler.java  MessageExecutor.java
lineage-event/src/main/java/cn/site/jupitermouse/lineage/graph/metadata/: DataSourceHolder.java  DataSourceProperties.java  JdbcMetaDataService.java  MetaDataService.java  MetaDataUtil.java  ModelIngestServiceImpl.java
lineage-event/src/main/java/cn/site/jupitermouse/lineage/graph/util/: BeanCopyUtil.java  LineageUtil.java  SqlKafkaUtil.java
lineage-event/src/main/resources/: application.yml
lineage-graph/: pom.xml
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/constats/: NeoConstant.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/domain/: NodeRelResult.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/domain/model/: BaseEntity.java  BaseNodeEntity.java  ClusterEntity.java  DatabaseEntity.java  FieldEntity.java  FromRelationship.java  OfRelationship.java  QualifiedName.java  SchemaEntity.java  TableEntity.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/domain/repository/: DatabaseRepository.java  FieldRepository.java  FromRelationshipRepository.java  OfRelationshipRepository.java  SchemaRepository.java  TableRepository.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/entity/: ColumnEntity.java  TableEntity.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/infra/constats/: NeoConstant.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/infra/convert/: MapCompositeAttributeConverter.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/model/: BaseEntity.java  BaseNodeEntity.java  DatabaseEntity.java  FieldEntity.java  FromRelationship.java  OfRelationship.java  QualifiedName.java  SchemaEntity.java  TableEntity.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/model/convert/: MapCompositeAttributeConverter.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/model/dto/: SchemaEntityDTO.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/model/repository/: DatabaseRepository.java  FieldRepository.java  FromRelationshipRepository.java  OfRelationshipRepository.java  SchemaRepository.java  TableRepository.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/repository/: ColumnRepository.java  TableGraphRepository.java  TableRepository.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/service/: FromRelService.java  LineageElementService.java  NodeService.java  OfRelService.java  RelationshipService.java
lineage-graph/src/main/java/cn/jupitermouse/lineage/graph/service/impl/: FromRelServiceImpl.java  LineageElementServiceImpl.java  LineageElementServiceImpl2.java  NodeGenerateServiceImpl.java  OfRelServiceImpl.java  RelationshipServiceImpl.java
lineage-main/: pom.xml
lineage-main/src/main/java/cn/jupitermouse/lineage/main/: DataLineageApp.java
lineage-main/src/main/java/cn/jupitermouse/lineage/main/config/: Swagger2Config.java
lineage-main/src/main/java/cn/site/jupitermouse/lineage/main/: DataLineageApp.java
lineage-main/src/main/resources/: application.yml  bootstrap.yml
lineage-main/src/test/java/cn/jupitermouse/lineage/main/: DataLineageAppTest.java
lineage-main/src/test/java/cn/jupitermouse/lineage/main/app/: NodeGeneractorTest.java  QualifiedNameTest.java
lineage-parser-druid/: pom.xml
lineage-parser-druid/src/main/java/cn/jupitermouse/lineage/parser/config/: SqlObjectRegisterProcessor.java
lineage-parser-druid/src/main/java/cn/jupitermouse/lineage/parser/contants/: ParserConstant.java
lineage-parser-druid/src/main/java/cn/jupitermouse/lineage/parser/exception/: ParserException.java
lineage-parser-druid/src/main/java/cn/jupitermouse/lineage/parser/model/: ColumnNode.java  TableNode.java  TreeNode.java
lineage-parser-druid/src/main/java/cn/jupitermouse/lineage/parser/utils/: ApplicationContextHelper.java
lineage-parser-druid/src/test/java/cn/jupitermouse/lineage/parser/durid/: LineageAnalyzerTest.java
metadata-ingest/: pom.xml
metadata-ingest/src/main/resources/: application.yml
(+124 files in other folders)
